<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <title>Only Light Matters'root Github.io</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="stylesheets/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
      
    <style type="text/css">
      dd, dt {
        margin-bottom: 5px;
      }
      
      input {
        text-align: right;
      }
      
      #bodyName {
        text-align: left;
      }
      
      .popover-content dl {
        margin-bottom: 0;
      }
      
      .popover-content dt {
        width: 100px;
        margin-bottom: 0;
        font-weight: normal;
        font-style: italic;
      }
      
      .popover-content dd {
        margin-left: 120px;
        margin-bottom: 0;
      }
      
      .form-horizontal .form-inline .form-group {
          margin-left: 0;
          margin-right: 0;
      }
      
      @media screen and (min-width: 768px) {
        .form-inline select {
          min-width: 12em;
        }
      }
      
      @media screen and (min-width: 992px) {
        .form-inline select {
          min-width: 9em;
        }
      }
      
      @media screen and (min-width: 1200px) {
        .form-inline select {
          min-width: 14.5em;
        }
      }
      
      @media screen and (min-width: 768px) and (max-width: 992px) {
          .hidden-sm-inline {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
          }
      }
      
      a[rel="license"] img { float: right; }
      
      .grabbing {
        cursor: move !important;
        cursor: -moz-grabbing !important;
        cursor: -webkit-grabbing !important;
        cursor: grabbing !important;
      }
      
      #porkchopProgress {
        background-color: rgba(255, 255, 255, 0.5);
        padding: 5px;
        border-radius: 5px;
      }
      
      .radio:last-child {
        padding-bottom: 7px;
      }
    </style>
  </head>
  <body>
    <h1>Only Light Matters' Github.io root</h1>
	  <p>Current projects hosted:</p>
	  <ol>
		  <li>Transfer Windows Planner tool for KSRSS : https://onlylightmatters.github.io/twpksrss/ </li>
	  </ol>
 </body>
</html>
